#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.8241206030150754
package.editor.height=485
package.editor.width=789
package.editor.x=167
package.editor.y=79
package.frame.height=697
package.frame.width=940
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=teestBlue
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
